html, body {
    width:100%;
    height:100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    
  }
  #prilozi{margin-top: 20px;}
  #image-map {
    width: 100%;
    height: 70vh;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    overflow: hidden;
  }
  #map-sizer {
    display: none;  
    font-size: 0;
  }



  figure img {
    max-width: 100%;
    display: block;
  }
  
  figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
  }
  
  figure > img {
    grid-row: 1 / -1;
    grid-column: 1;
  }
  
  figure a {
    color: black;
    text-decoration: none;
  }
  
  figcaption {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(255,255,255,.5);
    padding: .2em .5em;
    justify-self: start;
  }
  
  #prilozi {
    column-count: 4;
    column-gap: 10px;
  }

  .modal-card-foot{display: block;}